[gd_scene load_steps=3 format=3 uid="uid://binx84w8kcpuw"]

[ext_resource type="ArrayMesh" uid="uid://cktj2yfjexc1d" path="res://assets_3d/roundCubeA.obj" id="1_dyha1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4so3"]
metallic = 0.99
metallic_specular = 0.0
roughness = 0.2

[node name="Node3D" type="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.149017, -0.413371, -0.898286, -0.870293, 0.376452, -0.317607, 0.469451, 0.829101, -0.303656, 4.53756, -1.10582, -8.65564)

[node name="RoundCubeA" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, -1.66533e-16, 0, -1.11022e-16, 1, 0, 5.55112e-17, -5.55112e-17, 1, 0.797755, 0.872392, 0.8421)
mesh = ExtResource("1_dyha1")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.678)
max_distance = 15000.0
size = Vector3(3, 3, 3)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.725963, 0, -0.687734, -0.413371, 0.799202, -0.436349, 0.549639, 0.601062, 0.580191, 0, 0, -4.67828)

[node name="RoundCubeA" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -3.33067e-16, 0, -2.77556e-16, 1, 0, 5.55112e-17, -1.11022e-16, 1, 0, 0, 0)
mesh = ExtResource("1_dyha1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u4so3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
