[gd_scene load_steps=3 format=3 uid="uid://ctiltcdtrf1pa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_accve"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.764706, 1)
emission_energy_multiplier = 6.15

[sub_resource type="SphereMesh" id="SphereMesh_d6u8t"]

[node name="celestialEmissiveA" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_accve")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_d6u8t")
